[local]
user=root
password=123456
host=172.24.141.22
database=sqlsyslogd
port=3306
sock=/var/lib/mysql/mysql.sock

[remote]
user=root
password=123456
host=172.24.141.21
database=sqlsyslogd
port=3306
sock=/var/lib/mysql/mysql.sock
