[mail] #for mail
mail_ip = 172.24.128.52, mail_port = 8002
mail_ip = 172.24.128.53, mail_port = 8002
mail_ip = 172.24.128.54, mail_port = 8002
mail_ip = 172.24.128.55, mail_port = 8002

[log] #for log
log_ip = 172.24.128.50, log_port = 8000
log_ip = 172.24.128.51, log_port = 8001

[snmp] #for snmp
mib_path = ./ZHADC-MIB.txt
snmp_ver = 2c
snmp_ip = 172.24.0.1 
snmp_host = 
EP_OID = -ZHADC-MIB::version
data_OID = -ZHADC-MIB::version.0
value =	"Exchange card"
user_info = root
